VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661f8fc5c5f2a87150a5"
VITE_APPWRITE_DATABASE_ID="661fa661e0622545bbfb"
VITE_APPWRITE_COLLECTION_ID="661fa69894985f122d80"
VITE_APPWRITE_BUCKET_ID="661fa87f8bf5d24030e6"